REACT_APP_FIREBASE_APIKEY=AIzaSyAwG90oYn_y2MUgs-DkD3-PM-fSplwrkow
REACT_APP_FIREBASE_AUTH_DOMAIN=cholontika-express.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cholontika-express-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cholontika-express
REACT_APP_FIREBASE_STORAGE_BUCKET=cholontika-express.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDRID=177624332634
REACT_APP_FIREBASE_APPID=1:177624332634:web:7103966a6da37c01bf1b63
REACT_APP_FIREBASE_MEASUREMENTID=YOUR_FIREBASE_MEASUREMENT_ID
